<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="review.css">

</head>
<body>
<img src="2019-09-06_113338.png" alt="Google" class="image" width="42">


    <button id="mail">Gmail</button>
    <button id="pics">Images</button>


<p>
    <section>
        <a href="https://www.google.com/intl/en/about/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header"></a>
        <button >About</button>
        <button>Store</button>
    </section>
</p>


<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" id="google" alt="Google" width="150">

<form action="https://www.google.com/search" method="get">
    <p>
        <label for="search"></label>
        <input type="text" id="search" placeholder="Enter your Search">
    </p>

    <div style="text-align: center">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>


</form>


</body>
</html>
